* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins-Light", sans-serif;
}
img {
  display: block;
}

/* Fonts */
@font-face {
  font-family: "Poppins-Light";
  src: url("assets/fonts/Poppins-Light.ttf") format("truetype");
}

/* Header */
.header-extra-informations {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: azure;
  padding: 6px;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 5px;
  font-size: 15px;
}
.header-top-email a {
  text-decoration: none;
  color: black;
}
.header-top-email a:hover {
  color: rgb(14, 140, 172);
}
.header-top-contents {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  width: 100%;
  background-color: rgb(41, 132, 218);
  border-bottom: 2px solid black;
  flex-wrap: wrap;
}
.header-top-translation-button button {
  padding: 5px;
  border-radius: 15px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}
.header-top-translation-button button::before {
  content: "üåê ";
}
.header-top-left-side-contents {
  display: flex;
  align-items: center;
  gap: 10px;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 10px;
}
.header-top-right-side-contents {
  display: flex;
  justify-content: right;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 10px;
}
nav ul {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
  border-radius: 30px;
  background-color: rgb(17, 177, 38);
}
nav ul li a:hover {
  background-color: green;
}
nav ul li a:active {
  background-color: darkgreen;
}
.header-logo {
  width: 90px;
  height: auto;
}
.header-logo img {
  width: 100%;
  height: auto;
  display: block;
}
.header-top-social-media-icons {
  display: flex;
  gap: 10px;
}
.social-icon {
  width: 28px;
  height: 28px;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  transition: 0.2s ease;
}
.social-icon img {
  width: 65%;
  height: auto;
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social-icon:hover {
  background-color: rgb(197, 197, 197);
}

/* Main */
.main-details {
  /* display: flex;
  justify-content: center;
  gap: 80px; */
  display: grid;
  grid-template-rows: 250px auto;
  grid-template-columns: auto 400px;
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: rgb(44, 177, 218);
}
.main-details-titles {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 40px;
  padding-top: 0;
}
.main-details-titles .buttons {
  display: flex;
  gap: 20px;
  margin-top: clamp(10px, 5vw, 30px);
}
.main-details-titles .buttons button {
  padding: 6px;
  font-size: 16px;
  border-radius: 0;
  background-color: rgb(85, 199, 85);
  font-weight: 600;
  transition: 0.2s ease;
  border: 2px solid black;
}
.main-details-titles .buttons button:hover {
  background-color: rgb(4, 153, 4);
  color: white;
}
.main-details-titles .buttons button:active {
  transform: scale(1.05);
}
.main-details-photo {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: rgb(40, 144, 230);
  padding: 10px;
  border-top-left-radius: 130px;
  border-bottom-left-radius: 130px;
}
.main-details-photo-card {
  /* border: 2px solid black;
  padding: 4px; */
  line-height: 20px;
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: 45px;
}
.main-details-photo img,
.main-sir-speech img {
  width: 150px;
  height: 150px;
  outline: 2px solid black;
  border: 4px solid white;
  margin-bottom: 10px;
  margin: 6px;
  border-radius: 50%;
  object-fit: cover;
}
.main-sir-speech {
  padding: 20px;
}
.main-sir-speech-card {
  padding: 10px;
  border: 2px solid rgb(158, 158, 158);
  border-radius: 5px;
}
.main-sir-speech-top-content {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Footer */
footer {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
}
.footer-details img {
  width: 90px;
}

/* Media Queries */

@media screen and (max-width: 860px) {
  .header-top-right-side-contents {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
    background-color: rgb(8, 92, 141);
    padding: 5px;
  }
}

@media screen and (max-width: 920px) {
  .main-details {
    grid-template-rows: auto auto;
  }
  .main-details-titles {
    grid-column: 1/3;
  }
  .main-details-titles h4 {
    width: 100% !important;
  }
  .main-details-titles .buttons {
    justify-content: center;
  }
  .main-details-photo {
    grid-column: 1/3;
    grid-row: 2/3;
    width: clamp(65%, 50%, 400px);
    justify-self: end;
  }
}
